Please save your OpenAI API key in a file named 'OpenAIAPIKey.txt' 
and place it in this project.

### Some Material Source
icon - copy
<a href="https://www.flaticon.com/free-icons/paper" title="paper icons">Paper icons created by Gregor Cresnar - Flaticon</a>